<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <style>
      body {
        margin-left: 60px;
        background-color: #f8f4ea;
        margin-right: 100px;
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #image {
        text-align: center;
      }
    </style>
  </head>
  <body>
      <!-- MENU SECTION -->
        <div>
          <h3>Menu</h3>
          <ul>
            <li><a href="./home.html">Home page</a></li>
            <li><a href="./basketball.html">Basketball</a></li>
          </ul>
        </div>
      <!-- Image of me  -->
    <div id="image">
      <img src="images/me.jpeg" height="200" alt="picture of me" />
    </div>
    <div>
      <!-- ABOUT ME -->
      <h1>Alejandro Morgado</h1>
      <p>
        Hi, im Alejandro Morgado, i am 21 years old. Right now im studying
        software engeneering.Im also learning about programming in a
        bootcamp.<br>
        Also i like to play basketball, it's my favorite sport, i love movies
        and also im always listening music
      </p>
    </div>
      <!-- MEDIA -->
    <div id="media">
      <a href="https://github.com/AlejoMorgado" target="_blank">Checkout my GITHUB profile</a><br />
      <a href="https://www.linkedin.com/in/alejandro-morgado-ospina-9a4a13262/"target="_blank">Checkout my LINKEDIN profile</a>
      <p>© Alejandro Morgado</p>
    </div>
  </body>
</html>
