<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alejandro's Home Page</title>
    <style>
      body {
        margin-left: 60px;
        background-color: #f8f4ea;
        margin-right: 100px;
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      h2 {
        width: 900px;
        text-align: center;
        margin: 100px auto;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #video {
        text-align: center;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <!-- HEAD 1 -->
    <h1>Welcome aboard !</h1>
    <!-- HEAD 2 -->
    <h2>
      "A machine doesn't improvise well because you cannot program a fear of
      death. Our survival instinct is our greatest source of inspiration."
    </h2>

    <!-- Where the content start, with SECTION1 -->
    <div id="section1">
      <h3>Have you ever wondered what a programming language is?</h3>
      <p>
        A programming language is a system of notation for writing computer
        programs. Most programming languages are text-based formal languages,
        but they may also be graphical, they are a kind of computer language.
        <br />
        The description of a programming language is usually split into the two
        components of syntax <em>(form)</em> and semantics <em>(meaning)</em>,
        which are usually defined by a formal language. Some languages are
        defined by a specification document <em>(for example, the C programming 
        language is specified by an ISO Standard)</em>while other languages 
        <em>(such as Perl)</em> have a dominant implementation that is treated as
        a reference. Some languages have both, with the basic language defined by 
        a standard and extensions taken from the dominant implementation being common.
      </p>
      <img src="images/descarga.png" alt="a computer with coding picture" />
    </div>
    <!-- SECTION 2 -->
    <div id="section2">
      <h3>
        Perfect, now that you know what a programming language is, let's talk
        about the history.
      </h3>
      <p>
        The history of programming languages spans from documentation of early
        mechanical computers to modern tools for software development. Early
        programming languages were highly specialized, relying on mathematical
        notation and similarly obscure syntax. Throughout the 20th century,
        research in compiler theory led to the creation of high-level
        programming languages, which use a more accessible syntax to communicate
        instructions. <br>
        The first high-level programming language was Plankalkül, created by
        Konrad Zuse between 1942 and 1945. The first high-level language to have
        an associated compiler was created by Corrado Böhm in 1951, for his PhD
        thesis. The first commercially available language was FORTRAN
        <em>(FORmula TRANslation)</em>, developed in 1956<em>(first manual appeared in 1956, but first developed in 1954)</em> by a team led by John Backus at IBM.
      </p>
    </div>

    <!-- SECTION 3 -->
    <div id="section3">
      <p>
        <strong
          >This is a basic introduction to programming language. And if you want
          to know more about programming languages, I found this cool video
          about the types of programming languages. <br />
          Enjoy it !</strong>
      </p>
      <div id="video">
        <video src="videos/types-of-programming-languages.mp4" controls></video>
      </div>
    </div>

    <!-- MEDIA SECTION  -->
    <div id="media">
      <a href="https://github.com/AlejoMorgado" target="_blank">Checkout my GITHUB profile</a><br>
      <a href="https://www.linkedin.com/in/alejandro-morgado-ospina-9a4a13262/"target="_blank">Checkout my LINKEDIN profile</a>
      <p>© Alejandro Morgado</p>
    </div>
  </body>
</html>